<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Vfc-6E-0yj" customClass="HNWebButton">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yph-N1-aSV">
                    <rect key="frame" x="0.0" y="0.0" width="321" height="50"/>
                    <state key="normal" title="View on web">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="openInWeb:" destination="Vfc-6E-0yj" eventType="touchUpInside" id="yhK-nI-Ytm"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Yph-N1-aSV" firstAttribute="top" secondItem="Vfc-6E-0yj" secondAttribute="top" id="MTv-sV-awf"/>
                <constraint firstAttribute="bottom" secondItem="Yph-N1-aSV" secondAttribute="bottom" id="l2s-sR-urT"/>
                <constraint firstItem="Yph-N1-aSV" firstAttribute="leading" secondItem="Vfc-6E-0yj" secondAttribute="leading" id="wQz-JH-YzA"/>
                <constraint firstItem="Yph-N1-aSV" firstAttribute="centerY" secondItem="Vfc-6E-0yj" secondAttribute="centerY" id="wgL-vu-n94"/>
                <constraint firstItem="Yph-N1-aSV" firstAttribute="centerX" secondItem="Vfc-6E-0yj" secondAttribute="centerX" id="zvH-0w-2gi"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="webViewButton" destination="Yph-N1-aSV" id="ADQ-XH-DcE"/>
            </connections>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
